### Configuration du server RedPanda
HOST_IP=
TOPIC="mon-super-topic"

### Configuration des generateurs de message (entier, entier, entier, booleen)
NUMBER_WORD=3
INTEGER_SIZE=2
DECIMAL_VALUE=0
SIGNED=false
PERIODE_MS=1000

### Choix de la sortie (nombre ou texte)
MESSAGE=texte
DEBUG=true